VITE_SUPABASE_PROJECT_ID="outngvycajxdgyellntw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dG5ndnljYWp4ZGd5ZWxsbnR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDkxMDYsImV4cCI6MjA3MTY4NTEwNn0.fENqexJazDKGTBzLvZARrDaPHNMZolfd1QvuyI18m7E"
VITE_SUPABASE_URL="https://outngvycajxdgyellntw.supabase.co"
